#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB-WZkhZYGRzEzWprYe-cFIELiAys-DyZ4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c353e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c353e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c353e.appspot.com
REACT_APP_MESSAGING_SENDER=172227374224
REACT_APP_APP_ID=1:172227374224:web:da36d5060fa501f0d8fc15

#IMDB API
REACT_APP_IMDB_API_KEY=


